# Mongo DB
MONGODB_URI='mongodb+srv://shanif:AdlLsd81xANRDIor@fliehive.66ycabp.mongodb.net/fileHive'

JWT_ISSUER='fileHive.com'

JWT_EXPIRES=259200

JWT_AUDIENCE='user.fileHive.com'

JWT_SUBJECT='identifier'

JWT_SECRET='eyJraWQiOiI4ZDhlY2E2Zi0xZTFiLTQzYzEtYTNiZC1lZTk2N2M2Y2MxZjkiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNoYW5pZiBNb2hhbW1lZCIsImlhdCI6MTY0NzAyOTAyMn0.TklHSF9OT1RfUkVBTF9TSUdOQVRVUkVfSEVSRS1TVkdfRU5EX0VYQU1QTEU'

PRIVATE_KEY='$2b$08$U5WB0Vne2Y9o1003poGHJzq'

# Port
PORT=8003
